spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-3-208-50-226.compute-1.amazonaws.com:5432/d473q61d0m4qte
spring.datasource.username=bcmxesvdbhiqzz
spring.datasource.password=714a19aba52743e3aa616f69a53b2cb45497558ede2e82527ac4672804d3f166
spring.datasource.driver-class-name=org.postgresql.Driver